* {
	scrollbar-color: var(--silver) var(--near-white);
}

html, body {
	height: 100%;
	background-color: white;
	font-family: "Source Sans Pro", sans-serif;
}

body {
	font-size: 14px;
	--header-height: 30px;
	--layout-border: 1px solid var(--moon-gray);
}

.icon svg {
	display: inline-block;
	vertical-align: middle;
	width: 2ch;
	height: 2ch;
	margin-left: 3px;
	fill: currentColor;
}

th, td {
	padding: var(--spacing-small);
	border: 1px solid var(--light-gray);
}

main {
	> header {
		z-index: 20;
		height: var(--header-height);
	}

	> .er-pair {
		height: calc(100% - var(--header-height));
	}
}

tt, code, pre, kbd, .mono, .CodeMirror pre.CodeMirror-line, .CodeMirror pre.CodeMirror-line-like {
	font-family: "Source Code Pro", monospace;
}

.CodeMirror {
	color: inherit;
	line-height: 1.4em;
}

.editor-pane, .result-pane {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	width: 50%;
	height: 100%;

	> .toolbar {
		position: relative;

		> .bar {
			border-bottom: 1px solid var(--moon-gray);
			display: flex;
			align-items: center;
			justify-content: space-between;

			> * {
				margin: 0 6px;
			}
		}

		> .peripherals {
			position: absolute;
			top: 100%;
			width: 100%;

			> * {
				position: absolute;
				height: 70vh;
				width: 500px;
				background-color: white;
				border-bottom-left-radius: 6px;
				box-shadow: -2px 2px 6px rgba(0, 0, 0, .3);
				display: flex;
				flex-direction: column;
				z-index: 15;

				&.right {
					right: 0;
				}

				> * {
					padding: 6px;
				}

				> header {
					border-bottom: 1px solid #DDD;
				}

				> header h2 {
					margin: 9px 3px;
				}

				> section {
					flex-grow: 1;
					overflow-y: auto;
				}

				> footer {
					border-top: 1px solid #DDD;
					display: flex;
					justify-content: space-between;
				}
			}
		}
	}

	> .body {
		overflow-y: auto;
		flex-grow: 1;
	}

	> .toolbar + .body {
		height: calc(100% - 1em - 15px);
	}
}

.result-pane {
	border-left: var(--layout-border);

	&.error {
		background-color: rgba(255, 0, 0, .05);
		color: #622;

		.message {
			font-size: 1.1em;
		}

		th, td {
			border-color: #ffdecf;
		}

		> * {
			padding-left: 6px;
			padding-right: 6px;
		}
	}

	.messages li + li {
		margin-top: 6px;
	}

	.response {
		+ .response {
			border-top: 2px dashed #ACF;
			margin-top: 1em;
		}

		img, svg {
			max-height: 200px;
			max-width: 100%;
		}

		iframe {
			height: 200px;
		}
	}

	.CodeMirror {
		background: rgba(0, 0, 0, .03);
		height: auto;

		.CodeMirror-lines {
			cursor: default;

			span:not(.CodeMirror-foldmarker) {
				cursor: text;
			}
		}

		.CodeMirror-cursor {
			display: none;
		}
	}
}

.editor-pane div.CodeMirror {
	height: 100%;
	background: rgba(0, 0, 0, .02);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, .03);
	z-index: 0;

	.CodeMirror-code > div {
		transition: background-color 300ms ease-out 0ms;
	}

	.flash {
		background-color: rgba(119, 0, 255, 0.29);
	}

	.line-javascript {
		background-color: var(--washed-yellow);
	}

	&.CodeMirror-focused {
		background: transparent;
		opacity: 1;
	}

	.CodeMirror-cursor {
		border-left-color: currentColor;
	}

	.CodeMirror-dialog {
		background-color: var(--white);
	}

	.cm-header, .cm-strong {
		font-weight: 500;
	}

	.cm-tab {
		// A horizontal line, centered vertically.
		background-image: linear-gradient(
			transparent 0%,
			transparent 45%,
			#DDD 48%,
			#DDD 52%,
			transparent 55%,
			transparent 100%,
		);
	}

	.CodeMirror-activeline-background {
		background-color: var(--lightest-blue);
	}

	.CodeMirror-activeline-gutter {
		font-weight: bold;
	}

	span.CodeMirror-matchingbracket {
		background-color: var(--washed-green);
		color: var(--dark-green);
	}

	span.CodeMirror-nonmatchingbracket {
		background-color: var(--dark-red);
		color: var(--washed-red);
	}

	.CodeMirror-cursor {
		border-left-width: 2px;
	}
}

.CodeMirror-gutter {
	background-color: var(--near-white);
}

.CodeMirror-gutters {
	border-color: var(--moon-gray);
}

.CodeMirror-selected, ::selection {
	background: var(--light-blue) !important;
	text-shadow: none;
}

.modal {
	top: var(--header-height);
	border-bottom-left-radius: 6px;
	border-width: 0 0 1px 1px;
	border-color: var(--light-silver);
	border-style: solid;
	box-shadow: 0 0 24px #0006;
	z-index: 15;

	> section {
		flex-grow: 1;
	}
}

form.grid {
	display: grid;
	grid: auto / 160px auto;
	align-items: center;
	margin: 0 auto;

	label {
		text-align: right;
	}

	> * {
		margin: 6px;
	}
}

.toasts {
	width: 360px;
	z-index: 99;
	pointer-events: none;

	> * {
		pointer-events: auto;
		animation: toast .1s;

		&.close {
			animation: toast-close .1s;
		}
	}
}

@keyframes toast {
	from {
		opacity: 0;
		transform: translateY(2rem);
	}
	to {
		opacity: 1;
		transform: none;
	}
}

@keyframes toast-close {
	from {
		opacity: 1;
		transform: none;
	}
	to {
		opacity: 0;
		transform: translateY(-2rem);
	}
}


/* Editor Theming */

.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}

.cm-s-default .cm-keyword {color: var(--purple);}
.cm-s-default .cm-atom {color: #219;}
.cm-s-default .cm-number {color: #164;}
.cm-s-default .cm-def {color: var(--light-purple);}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator {}
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3, .cm-s-default .cm-type {color: #085;}
.cm-s-default .cm-comment {color: var(--dark-blue); font-style: italic;}
.cm-s-default .cm-string {color: var(--dark-green);}
.cm-s-default .cm-string-2 {color: #f50;}
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-qualifier {color: #555;}
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: var(--orange);}
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}

.cm-s-default .cm-error {color: #f00;}
.cm-invalidchar {color: #f00;}
