* {
	box-sizing: border-box;
	transition: background-color .1s ease-out, color .1s ease-out;
}

html, body {
	--header-height: 30px;
	--layout-border: 1px solid var(--seam-color);
	--code-font-family: "Fira Mono", monospace;
}

input, button, select {
	font: inherit;
	color: var(--fg);
}

input {
	padding: 2px;
	border-radius: 3px;
	border: 1px solid #BBB;
	background-color: transparent;

	&:focus {
		border-color: #09F;
	}
}

a.link-button, button.link-button {
	display: inline-block;
	color: var(--fg);
	--fg: #08A;
	text-decoration: underline;
	padding: 6px 9px;
	border: none;
	background: none;
	border-radius: 0;

	&:hover {
		background-color: #DEF;
	}

	&.active {
		background-color: #08A;
		--fg: white;
		text-decoration: none;
	}
}

.icon svg {
	display: inline-block;
	vertical-align: middle;
	width: 2ch;
	height: 2ch;
	margin-left: 3px;
}

.tab-bar {
	border-bottom: 1px solid #08A;

	.link-button {
		border-radius: 6px 6px 0 0;
		padding-top: 3px;
		padding-bottom: $padding-top;

		+ .link-button {
			margin-left: 6px;
		}
	}
}

table {
	border-collapse: collapse;

	tr:hover {
		background-color: rgba(0, 0, 0, .03);
	}

	th, td {
		vertical-align: top;
		padding: 6px;
		border: 1px solid var(--seam-color);
	}
}

#app {
	display: flex;
	flex-direction: column;
	height: 100%;
}

main {
	> header {
		height: var(--header-height);
	}

	> .er-pair {
		height: calc(100% - var(--header-height));
	}
}

.CodeMirror {
	color: inherit;
	font-family: var(--code-font-family);
	line-height: 1.4em;
}

.editor-pane, .result-pane {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	width: 50%;
	height: 100%;

	> .toolbar {
		position: relative;

		> .bar {
			border-bottom: 1px solid var(--seam-color);
			display: flex;
			align-items: center;
			justify-content: space-between;

			> * {
				margin: 0 6px;
			}
		}

		> .peripherals {
			position: absolute;
			top: 100%;
			width: 100%;

			> * {
				position: absolute;
				height: 70vh;
				width: 500px;
				background-color: white;
				border-bottom-left-radius: 6px;
				box-shadow: -2px 2px 6px rgba(0, 0, 0, .3);
				display: flex;
				flex-direction: column;
				z-index: 15;

				&.right {
					right: 0;
				}

				> * {
					padding: 6px;
				}

				> header {
					border-bottom: 1px solid #DDD;
				}

				> header h2 {
					margin: 9px 3px;
				}

				> section {
					flex-grow: 1;
					overflow-y: auto;
				}

				> footer {
					border-top: 1px solid #DDD;
					display: flex;
					justify-content: space-between;
				}
			}
		}
	}

	> .body {
		overflow-y: auto;
		flex-grow: 1;
	}

	> .toolbar + .body {
		height: calc(100% - 1em - 15px);
	}
}

.result-pane {
	border-left: var(--layout-border);

	&.loading {
		text-align: center;

		p:first-child {
			font-size: 3em;
			font-style: italic;
			margin: 2em 0;
		}
	}

	&.error {
		background-color: rgba(255, 0, 0, .05);
		color: #622;

		.message {
			font-size: 1.1em;
		}

		th, td {
			border-color: #ffdecf;
		}

		> * {
			padding-left: 6px;
			padding-right: 6px;
		}
	}

	.messages li + li {
		margin-top: 6px;
	}

	.response {
		+ .response {
			border-top: 2px dashed #ACF;
			margin-top: 1em;
		}

		> * {
			padding-left: 6px;
			padding-right: 6px;
		}

		.url {
			overflow-x: auto;
		}

		img, svg {
			max-height: 200px;
			max-width: 100%;
		}

		iframe {
			width: 100%;
			height: 200px;
			border-width: 1px 0;
			padding: 0;
		}
	}

	.status {
		padding: 6px;
	}

	.status.s2xx {
		color: var(--green-fg);
		background-color: var(--green-bg);
	}

	.status.s3xx {
		color: #03F;
		background-color: #EFF;
	}

	.status.s4xx,
	.status.s5xx {
		color: var(--red-fg);
		background-color: var(--red-bg);
	}

	.code-block {
		padding: 0;
	}

	.CodeMirror {
		background: rgba(0, 0, 0, .03);
		height: auto;

		.CodeMirror-lines {
			cursor: default;

			span:not(.CodeMirror-foldmarker) {
				cursor: text;
			}
		}

		.CodeMirror-cursor {
			display: none;
		}
	}

	.table-box {
		width: 100%;
		position: relative;
		overflow-x: auto;
	}

	.table-box table {
		max-width: 100%;
		font-family: var(--code-font-family);

		th {
			text-align: left;
		}
	}
}

.editor-pane div.CodeMirror {
	height: 100%;
	background: rgba(0, 0, 0, .02);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, .06);
	z-index: 0;

	.CodeMirror-code > div {
		transition: background-color 300ms ease-out 0ms;
	}

	.flash {
		background-color: rgba(119, 0, 255, 0.29);
	}

	.line-javascript {
		background-color: var(--js-bg);
	}

	&.CodeMirror-focused {
		background: transparent;
		opacity: 1;
	}

	.CodeMirror-cursor {
		border-left-color: var(--fg);
	}

	.CodeMirror-dialog {
		background-color: var(--bg);
	}

	.cm-header, .cm-strong {
		font-weight: 500;
	}

	.cm-tab {
		// A horizontal line, centered vertically.
		background-image: linear-gradient(
			transparent 0%,
			transparent 45%,
			#DDD 48%,
			#DDD 52%,
			transparent 55%,
			transparent 100%,
		);
	}

	.CodeMirror-activeline-background {
		background-color: var(--activeline-bg);
	}

	.CodeMirror-activeline-gutter {
		font-weight: bold;
	}

	span.CodeMirror-matchingbracket {
		background-color: #CFD;
		color: #070;
	}

	span.CodeMirror-nonmatchingbracket {
		background-color: red;
		color: white;
	}

	.CodeMirror-cursor {
		border-left-width: 2px;
	}
}

.CodeMirror-gutter {
	background-color: var(--gutter-bg);
}

.CodeMirror-gutters {
	border-color: var(--gutter-border);
}

.CodeMirror-selected, ::selection {
	background: var(--selection-bg) !important;
	text-shadow: none;
}

.note {
	padding: 6px;
	border-radius: 3px;
	background-color: #EEF;
	border: 1px solid shade($background-color, 60%);
}

.modal {
	top: calc(var(--header-height) - 1px);
	border-bottom-left-radius: 6px;
	box-shadow: -6px 6px 18px rgba(0, 0, 0, .4);
	z-index: 15;

	> * {
		padding: 6px;
	}

	> header {
		border-bottom: 1px solid var(--seam-color);

		h2 {
			margin: 0;
		}
	}

	> section {
		flex-grow: 1;
		overflow-y: auto;
	}

	> footer {
		border-top: 1px solid var(--seam-color);
		display: flex;
		justify-content: space-between;
	}
}

.form {
	display: grid;
	grid-template-columns: 120px auto;
	grid-template-rows: max-content;

	input[type="text"] {
		min-width: calc((100% - 120px) / 1.25);
	}
}

.form > * {
	margin: 6px 3px;
}

form.grid {
	display: grid;
	grid: auto / 160px auto;
	align-items: center;
	margin: 0 auto;

	label {
		text-align: right;
	}

	> * {
		margin: 6px;
	}
}

body:not([data-t]), body[data-t=default] {
	--fg: #333;
	--bg: #FFF;
	--selection-bg: #ADF;
	--seam-color: #DDD;
	--gutter-bg: #F7F7F7;
	--gutter-border: #EEE;
	--activeline-bg: #006FFF12;
	--js-bg: rgba(255, 198, 26, 0.05);
	--green-fg: #080;
	--green-bg: tint($--green-fg, 95%);
	--red-fg: #F40;
	--red-bg: tint($--red-fg, 95%);
}

body[data-t=dark] {
	--fg: #DDD;
	--bg: #222;
	--selection-bg: #357;
	--seam-color: #444;
	--gutter-bg: #292929;
	--gutter-border: #333;
	--js-bg: #322;
	--activeline-bg: #234;
	--green-fg: #2B3;
	--green-bg: shade($--green-fg, 70%);
	--red-fg: #F33;
	--red-bg: shade($--red-fg, 70%);
}
